<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html * {
            margin: 0;
            padding: 0;
        }

        .layout {
            margin-top: 10px;
            
        }

        .layout article div {
            min-height: 100px;
        }
    </style>
</head>

<body>

    <section class='layout float'>
        <style>
            .layout.float .left {
                float: left;
                width: 300px;
                background: red;
            }

            .layout.float .right {
                float: right;
                width: 300px;
                background: blue;
            }

            .layout.float .center {
                background: greenyellow;
            }
        </style>
        <article left-right-center>
            <div class="left"></div>
            <div class="right"></div>
            <div class="center">
                <h1>浮动解决方案</h1>
                1.三栏布局中间部分
                1.三栏布局中间部分
            </div>
        </article>
    </section>

    <section class="layout absolute">
        <style>
            .layout.absolute .left-center-right>div {
                position: absolute;
            }

            .layout.absolute .left {
                left: 0;
                width: 300px;
                background: red;
            }

            .layout.absolute .center {
                left: 300px;
                right: 300px;
                background: blue;
            }

            .layout.absolute .right {
                right: 0px;
                width: 300px;
                background: yellow
            }
        </style>
        <article class="left-center-right">
            <div class="left"></div>
            <div class="center">
                <h1>绝对定位解决方案</h1>
                1.三栏布局中间部分
                1.三栏布局中间部分
            </div>
            <div class="right"></div>
        </article>
    </section>

    <section class="layout flexbox">
        <style>
            .layout.flexbox {
                margin-top: 120px
            }

            .layout.flexbox .left-center-right {
                display: flex;
            }

            .layout.flexbox .left {
                width: 300px;
                background: red;
            }

            .layout.flexbox .center {
                flex: 1;
                background: blue;
            }

            .layout.flexbox .right {
                width: 300px;
                background: greenyellow
            }
        </style>
        <article class="left-center-right">
            <div class="left"></div>
            <div class="center">
                <h1>flex定位解决方案</h1>
                1.三栏布局中间部分
                1.三栏布局中间部分
            </div>
            <div class="right"></div>
        </article>
    </section>

    <section class="layout table">
        <style>
            .layout.table .left-center-right {
                width: 100%;
                display: table;
                height: 100px;
            }

            .layout.table .left-center-right>div {
                display: table-cell;
            }

            .layout.table .left {
                width: 300px;
                background: red;
            }

            .layout.table .center {
                background: blue;
            }

            .layout.table .right {
                width: 300px;
                background: fuchsia;
            }
        </style>
        <article class="left-center-right">
            <div class="left"></div>
            <div class="center">
                <h1>这是表格布局</h1>
                1.三栏布局中间部分
                1.三栏布局中间部分
            </div>
            <div class="right"></div>
        </article>
    </section>


    <section class="layout grid">
        <style>
            .layout.grid .left-center-right{
                display: grid;
                width: 100%;
                grid-template-rows: 100px;
                grid-template-columns: 300px auto  300px;
            }
            .layout.grid .left{
                background: red;
            }
            .layout.grid .center{
                background: blue;
                
            }
            .layout.grid .right{
                background: yellowgreen;
                
            }
        </style>
        <article class="left-center-right">
            <div class="left"></div>
            <div class="center">
                <h1>这是wangge布局</h1>
                1.三栏布局中间部分
                1.三栏布局中间部分
            </div>
            <div class="right"></div>
        </article>
    </section>

</body>

</html>